# LibraTrack_PAM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mep/mobile/libratrack_pam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mep/mobile/libratrack_pam/: BookAdapter.java  MainActivity.java  NetworkUtils.java  pinjam.java
app/src/main/res/layout/: item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mep/mobile/libratrack_pam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
