plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'mep.mobile.libratrack_pam'
    compileSdk 34

    defaultConfig {
        applicationId "mep.mobile.libratrack_pam"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Versi terbaru saat ini
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' // Untuk anotasi Glide
    implementation 'com.google.code.gson:gson:2.8.6' // Untuk parsing JSON
}